export enum CorrectionCategory {
    "Unexpected" = 0,
    "Split And Merge" = 1,
    "Common And Proper Nouns" = 2,
    "Merge" = 3,
    "Abstract Nouns" = 4,
    "Pronouns" = 5,
    "Interrogative Pronouns" = 6,
    "Personal Pronouns" = 7,
    "Demonstrative Pronouns" = 8,
    "Possessive Pronouns" = 9,
    "Indefinite Pronouns" = 10,
    "Determiners" = 11,
    "Indefinite Article" = 12,
    "Definite Article" = 13,
    "Verbs" = 14,
    "Tenses" = 15,
    "Primary Verbs" = 16,
    "Regular And Irregular Verbs" = 17,
    "Present Continuous" = 18,
    "Past Simple" = 19,
    "Future" = 20,
    "Subject Verb Agreement" = 21,
    "Agreement With Noun Phrases" = 22,
    "Adverbial Modifiers" = 23,
    "Adjectives" = 24,
    "Adjectives Of Quantity" = 25,
    "Interrogative Adjectives" = 26,
    "Comparison Of Adjectives" = 27,
    "Adverbs" = 28,
    "Prepositions" = 29,
    "Prepositions In On At Confusion" = 30,
    "Spelling" = 31,
    "Unneeded Preposition" = 32,
    "Reflexive Pronouns" = 33,
    "Present Simple" = 34,
    "Present Perfect" = 35,
    "Past Continuous" = 36,
    "Past Perfect" = 37,
    "The Infinitive" = 38,
    "Participles" = 39,
    "Spacing" = 40,
    "Plurality" = 42,
    "Consecutive Nouns" = 43,
    "UK US" = 44,
    "Beginning Of Sentence Capitalization" = 45,
    "Misused" = 46,
    "Double Words" = 47,
    "Synonyms" = 48,
    "Comma Addition" = 49,
    "Comparative Superlative" = 50,
    "Question Mark Addition" = 51,
    "Trivial Split" = 52,
    "Vocabulary" = 100,
    "Style" = 101,
    "Informal Language" = 102,
    "Overused Word" = 103,
    "Passive Voice" = 104,
    "Numeral Spelling Out" = 105,
    "General" = 1000
}
